<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Beacon Academy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/becon (2).png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-sticky shadow">
      <nav
        class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5"
      >
        <a
          href=""
          class="navbar-brand font-weight-bold text-secondary"
          style="font-size: 50px"
        >
        <img src="img/becon (2).png" width="70" height="70" >

          <!-- <i class="flaticon-043-teddy-bear"></i>
          <span class="text-primary">KidKinder</span> -->
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
        <div class="navbar-nav font-weight-bold mx-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="class.html" class="nav-item nav-link">Courses</a>
          <!-- <a href="product.html" class="nav-item nav-link">Products</a> -->

          <!-- <a href="team.html" class="nav-item nav-link">Teachers</a> -->
          <a href="gallery.html" class="nav-item nav-link">Gallery</a>
          
          <!-- <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu rounded-0 m-0">
              <a href="blog.html" class="dropdown-item">Blog Grid</a>
              <a href="single.html" class="dropdown-item">Blog Detail</a>
            </div>
          </div> -->
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
            
          <a href="contact.html" class="btn btn-primary px-4">Contact Now</a>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5" style="background-image: url(/img/joanna-kosinska-LAaSoL0LrYs-unsplash.jpg);">
      <div
        class="d-flex flex-column align-items-center justify-content-center"
        style="min-height: 400px"
      >
        <h3 class="display-3 font-weight-bold text-white">Our Courses</h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="index.html">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0"><a  class="text-white" href="class.html">Courses</a></p>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- Class Start -->
    <div class="container-fluid pt-5">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-title px-5">
            <span class="px-2">Popular Courses</span>
          </p>
          <h1 class="mb-4">Courses Details</h1>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-5">
            <div class="card border-0 bg-light shadow-sm pb-2">
              <img class="card-img-top mb-2" src="img/ser.png" alt="" />
              <div class="card-body text-center">
                <h4 class="card-title">IIT-JEE</h4>
                <p class="card-text">
                  Two Year First Step Integrated Classroom Course for JEE (Main and Advanced)
                  One Year Second Step Integrated Classroom Course for JEE (Main and Advanced)
                </p>
              </div>
              <div class="card-footer bg-transparent py-4 px-5">
                <div class="row border-bottom">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Duration</strong>
                  </div>
                  <div class="col-6 py-1">1 Year</div>
                </div>
                <div class="row border-bottom">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Total Seats</strong>
                  </div>
                  <div class="col-6 py-1">50 Seats</div>
                </div>
                <div class="row border-bottom">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Class Time</strong>
                  </div>
                  <div class="col-6 py-1">08:00 - 10:00</div>
                </div>
                <div class="row">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Tution Fee</strong>
                  </div>
                  <div class="col-6 py-1">---- / Month</div>
                </div>
              </div>
              <a href="contact.html" class="btn btn-primary px-4 mx-auto mb-4">Join Now</a>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card border-0 bg-light shadow-sm pb-2">
              <img class="card-img-top mb-2" src="img/ser1.png" alt="" />
              <div class="card-body text-center">
                <h4 class="card-title">NEET</h4>
                <p class="card-text">
                  Two Year Integrated Classroom Course for NEET(Medical Entrance)
                  One Year XII cum Medical Classroom Course for NEET(Medical Entrance)
                </p>
              </div>
              <div class="card-footer bg-transparent py-4 px-5">
                <div class="row border-bottom">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Duration</strong>
                  </div>
                  <div class="col-6 py-1">1 Year</div>
                </div>
                <div class="row border-bottom">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Total Seats</strong>
                  </div>
                  <div class="col-6 py-1">50 Seats</div>
                </div>
                <div class="row border-bottom">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Class Time</strong>
                  </div>
                  <div class="col-6 py-1">08:00 - 10:00</div>
                </div>
                <div class="row">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Tution Fee</strong>
                  </div>
                  <div class="col-6 py-1">---- / Month</div>
                </div>
              </div>
              <a href="contact.html" class="btn btn-primary px-4 mx-auto mb-4">Join Now</a>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="card border-0 bg-light shadow-sm pb-2">
              <img class="card-img-top mb-2" src="img/ser2.png" alt="" />
              <div class="card-body text-center">
                <h4 class="card-title">11-12(Science)</h4>
                <p class="card-text">
                  One Year Integrated Classroom Course for Olympiads, NTSE & Class X
                  Two Year Integrated Classroom Course for Olympiads, NTSE & Class IX to X
                </p>
              </div>
              <div class="card-footer bg-transparent py-4 px-5">
                <div class="row border-bottom">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Duration</strong>
                  </div>
                  <div class="col-6 py-1">2 Years</div>
                </div>
                <div class="row border-bottom">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Total Seats</strong>
                  </div>
                  <div class="col-6 py-1">40 Seats</div>
                </div>
                <div class="row border-bottom">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Class Time</strong>
                  </div>
                  <div class="col-6 py-1">08:00 - 10:00</div>
                </div>
                <div class="row">
                  <div class="col-6 py-1 text-right border-right">
                    <strong>Tution Fee</strong>
                  </div>
                  <div class="col-6 py-1">---- / Month</div>
                </div>
              </div>
              <a href="contact.html" class="btn btn-primary px-4 mx-auto mb-4">Join Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Class End -->
    <div class="container-fluid project py-5 mb-5">
      <div class="container">
          <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
              <h5 class="text-primary">Our Features</h5>
              <h1>Our Recently Launched Features</h1>
          </div>
          <div class="row g-5">
              <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                  <div class="project-item">
                      <div class="project-img">
                          <img src="https://plus.unsplash.com/premium_photo-1669652639356-f5cb1a086976?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZWR1Y2F0aW9ufGVufDB8fDB8fHww" class="img-fluid w-100 rounded" alt="">
                          <div class="project-content">
                              <a href="#" class="text-center">
                                  <h4 class="text-secondary">School Classes Assisted</h4>
                                  <p class="m-0 text-white"> Class VIII</p>
                                  <p class="m-0 text-white">Class IX</p>
                                  </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                  <div class="project-item">
                      <div class="project-img">
                          <img src="https://plus.unsplash.com/premium_photo-1682125773446-259ce64f9dd7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGVkdWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D" class="img-fluid w-100 rounded" alt="">
                          <div class="project-content">
                              <a href="#" class="text-center">
                                  <h4 class="text-secondary">School Classes Assisted</h4>
                                  <p class="m-0 text-white">Class X</p>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                  <div class="project-item">
                      <div class="project-img">
                          <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGVkdWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D" class="img-fluid w-100 rounded" alt="">
                          <div class="project-content">
                              <a href="#" class="text-center">
                                  <h4 class="text-secondary">School Classes Assisted</h4>
                                  <p class="m-0 text-white">Class XI</p>
                                  <p class="m-0 text-white">Class XII</p>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                  <div class="project-item">
                      <div class="project-img">
                          <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fElJVCUyMHN0dWRlbnRzfGVufDB8fDB8fHww" class="img-fluid w-100 rounded" alt="">
                          <div class="project-content">
                              <a href="#" class="text-center">
                                  <h4 class="text-secondary">Exams Assisted</h4>
                                  <p class="m-0 text-white">IIT</p>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                  <div class="project-item">
                      <div class="project-img">
                          <img src="https://images.unsplash.com/photo-1531496730074-83b638c0a7ac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fElJVCUyMHN0dWRlbnRzfGVufDB8fDB8fHww" class="img-fluid w-100 rounded" alt="">
                          <div class="project-content">
                              <a href="#" class="text-center">
                                  <h4 class="text-secondary">Exams Assisted</h4>
                                  <p class="m-0 text-white">IIT JEE</p>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                  <div class="project-item">
                      <div class="project-img">
                          <img src="https://images.unsplash.com/photo-1605684954998-685c79d6a018?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8TkVFVCUyMGRvY3RvcnxlbnwwfHwwfHx8MA%3D%3D" class="img-fluid w-100 rounded" alt="">
                          <div class="project-content">
                              <a href="#" class="text-center">
                                  <h4 class="text-secondary">Exams Assisted</h4>
                                  <p class="m-0 text-white">NEET</p>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <!-- Registration Start -->
    <!-- <div class="container-fluid py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 mb-5 mb-lg-0">
            <p class="section-title pr-5">
              <span class="pr-2">Book A Seat</span>
            </p>
            <h1 class="mb-4">Book A Seat For Your Carrer</h1>
            <p>
              Beacon Academy provides you the best range of coaching classes, tuition centers & entrance coaching institutes with effective & timely delivery.
            </p>
            <ul class="list-inline m-0">
              <li class="py-2">
                <i class="fa fa-check text-success mr-3"></i>Medical
              </li>
              <li class="py-2">
                <i class="fa fa-check text-success mr-3"></i>Engineering
              </li>
              <li class="py-2">
                <i class="fa fa-check text-success mr-3"></i>Science
              </li>
            </ul>
            <a href="" class="btn btn-primary mt-4 py-2 px-4">Book Now</a>
          </div>
          <div class="col-lg-5">
            <div class="card border-0">
              <div class="card-header bg-secondary text-center p-4">
                <h1 class="text-white m-0">Book A Seat</h1>
              </div>
              <div class="card-body rounded-bottom bg-primary p-5">
                <form>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control border-0 p-4"
                      placeholder="Your Name"
                      required="required"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control border-0 p-4"
                      placeholder="Your Email"
                      required="required"
                    />
                  </div>
                  <div class="form-group">
                    <select
                      class="custom-select border-0 px-4"
                      style="height: 47px"
                    >
                    <option selected>Select Course</option>
                    <option value="1">IIT-JEE</option>
                    <option value="2">NEET(Medical)</option>
                    <option value="3">Class 11-12</option>
                    <option value="4">Coaching</option>
                    </select>
                  </div>
                  <div>
                    <button
                      class="btn btn-secondary btn-block border-0 py-3"
                      type="submit"
                    >
                      Book Now
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Registration End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5"
    >
      <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
          <a
            href=""
            class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
            style="font-size: 40px; line-height: 40px"
          >
          <img src="img/becon (2).png" width="100" height="100"  >

            <!-- <i class="flaticon-043-teddy-bear"></i>
            <span class="text-white">KidKinder</span> -->
          </a>
          <p>
            Beacon Academy provide best coaching classes for cbse and state boards with best faculties for 11th and 12th science stream. 
          </p>
          <div class="d-flex justify-content-start mt-4">
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h3 class="text-primary mb-4">Get In Touch</h3>
          <div class="d-flex">
            <h4 class="fa fa-map-marker-alt text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Address</h5>
              <p>Godhani Road, Zingabai Takali, Nagpur - 440030 (Ganpati Nagar Busstop)</p>
            </div>
          </div>
          <div class="d-flex">
            <h4 class="fa fa-envelope text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Email</h5>
              <p>ashmis71@gmail.com</p>
            </div>
          </div>
          <div class="d-flex">
            <h4 class="fa fa-phone-alt text-primary"></h4>
            <div class="pl-3">
              <h5 class="text-white">Phone</h5>
              <p>+91 9370756205</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h3 class="text-primary mb-4">Quick Links</h3>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-white mb-2" href="index.html"
              ><i class="fa fa-angle-right mr-2"></i>Home</a
            >
            <a class="text-white mb-2" href="about.html"
              ><i class="fa fa-angle-right mr-2"></i>About Us</a
            >
            <a class="text-white mb-2" href="class.html"
              ><i class="fa fa-angle-right mr-2"></i>Courses</a
            >
            <a class="text-white mb-2" href="gallery.html"
              ><i class="fa fa-angle-right mr-2"></i>Gallery</a
            >
           
            <a class="text-white" href="contact.html"
              ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
            >
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h3 class="text-primary mb-4">Register Now</h3>
          <form action="">
            <div class="form-group">
              <input
                type="text"
                class="form-control border-0 py-4"
                placeholder="Your Name"
                required="required"
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control border-0 py-4"
                placeholder="Your Email"
                required="required"
              />
            </div>
            <div>
              <button
                class="btn btn-primary btn-block border-0 py-3"
                type="submit"
              >
                Submit Now
              </button>
            </div>
          </form>
        </div>
      </div>
      <div
        class="container-fluid pt-5"
        style="border-top: 1px solid rgba(23, 162, 184, 0.2) ;"
      >
        <p class="m-0 text-center text-white">
          &copy;
          <a class="text-primary font-weight-bold" href="#"></a>
          All Rights Reserved @2024.

          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          Designed by
          <a class="text-primary font-weight-bold" href="https://www.pskitservices.com/"
            >Psk Technologies Pvt. Ltd.</a
          >
          <!-- <br />Distributed By:
          <a href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
